# This configuration should work on Liberouter machines.
#
#
# $Id: Makefile.conf 7620 2009-03-20 08:17:50Z xhanka00 $

CC		= gcc
CFLAGS		= -g -O2

# libs
LIBCOMBO_CFLAGS		= -I/usr/local/liberouter/include/
LIBCOMBO_LIBS		= -L/usr/local/liberouter/lib/ -lcombo -lcommlbr -ldbus-1
LIBSZE2_CFLAGS		= -I/usr/local/liberouter/include/
LIBSZE2_LIBS		= -L/usr/local/liberouter/lib/ -lsze2 -lcommlbr -ldbus-1
LIBPCAP_LIBS		= -lpcap $(LIBSZE2_LIBS)
