# signals.fdo : Include file with signals
# Author(s): Ondrej Lengal <ilengal@fit.vutbr.cz>

view wave
delete wave *

proc blk_VER_CORE { BASE } {
  add_wave "-noupdate -label CLK"    $BASE/CLK
  add_wave "-noupdate -label RESET"  $BASE/RESET
  add_wave "-noupdate -label RESET_PROC_I"  $BASE/dut_in_rst_n

  add wave -divider "HW MAIN in"
  add_wave "-noupdate -label RX_DATA -hex" $BASE/RX_DATA
  add_wave "-noupdate -label RX_REM  -hex" $BASE/RX_REM
  add_wave "-noupdate -label RX_SRC_RDY_N" $BASE/RX_SRC_RDY_N
  add_wave "-noupdate -label RX_DST_RDY_N" $BASE/RX_DST_RDY_N
  add_wave "-noupdate -label RX_SOP_N"     $BASE/RX_SOP_N
  add_wave "-noupdate -label RX_EOP_N"     $BASE/RX_EOP_N
  add_wave "-noupdate -label RX_SOF_N"     $BASE/RX_SOF_N
  add_wave "-noupdate -label RX_EOF_N"     $BASE/RX_EOF_N

 add wave -divider "HW MAIN Out"
 add_wave "-noupdate -label TX_DATA -hex" $BASE/TX_DATA
 add_wave "-noupdate -label TX_REM  -hex" $BASE/TX_REM
 add_wave "-noupdate -label TX_SRC_RDY_N" $BASE/TX_SRC_RDY_N
 add_wave "-noupdate -label TX_DST_RDY_N" $BASE/TX_DST_RDY_N
 add_wave "-noupdate -label TX_SOP_N"     $BASE/TX_SOP_N
 add_wave "-noupdate -label TX_EOP_N"     $BASE/TX_EOP_N
 add_wave "-noupdate -label TX_SOF_N"     $BASE/TX_SOF_N
 add_wave "-noupdate -label TX_EOF_N"     $BASE/TX_EOF_N

}

proc blk_PROGRAM_DRIVER { BASE } {
  add wave -divider "program driver - in"

  add_wave "-noupdate -label program_driver_in_data -hex" $BASE/program_driver_in_data
  add_wave "-noupdate -label program_driver_in_rem"  $BASE/program_driver_in_rem
  add_wave "-noupdate -label program_driver_in_sof_n" $BASE/program_driver_in_sof_n
  add_wave "-noupdate -label program_driver_in_sop_n" $BASE/program_driver_in_sop_n
  add_wave "-noupdate -label program_driver_in_eop_n" $BASE/program_driver_in_eop_n
  add_wave "-noupdate -label program_driver_in_eof_n" $BASE/program_driver_in_eof_n
  add_wave "-noupdate -label src_rdy_n" $BASE/program_driver_in_src_rdy_n
  add_wave "-noupdate -label dst_rdy_n" $BASE/program_driver_in_dst_rdy_n
  add_wave "-noupdate -label mem_done" $BASE/program_driver_in_mem_done

  add wave -divider "program driver - out"

  add_wave "-noupdate -label dbg_mode_mem" $BASE/program_driver_out_dbg
  add_wave "-noupdate -label done" $BASE/program_driver_out_done

  add_wave "-noupdate -label program_driver_out_d0 -hex" $BASE/program_driver_out_d0
  add_wave "-noupdate -label program_driver_out_wa0 -hex" $BASE/program_driver_out_wa0
  add_wave "-noupdate -label program_driver_out_we0" $BASE/program_driver_out_we0
  add_wave "-noupdate -label program_driver_out_wsc0" $BASE/program_driver_out_wsc0
  add_wave "-noupdate -label program_driver_out_wsi0" $BASE/program_driver_out_wsi0

}

proc blk_VER_CORE_DUT_IFC { BASE } {
  add wave -divider "Codix - synchr"
  add_wave "-noupdate -label instr_id -hex"           $BASE/gen_dut_codix/dut_codix_i/core/main_instr_hw_instr_hw/id_instr_Q0
  add_wave "-noupdate -label invalid_instr"           $BASE/gen_dut_codix/dut_codix_i/core/main_instr_hw_instr_hw/invalid_instruction
  add_wave "-noupdate -label dut_memory_0 -hex"       $BASE/gen_dut_codix/dut_codix_i/mem/memory_0
  add_wave "-noupdate -label dut_memory_1 -hex"       $BASE/gen_dut_codix/dut_codix_i/mem/memory_1
  add_wave "-noupdate -label dut_memory_2 -hex"       $BASE/gen_dut_codix/dut_codix_i/mem/memory_2
  add_wave "-noupdate -label dut_memory_3 -hex"       $BASE/gen_dut_codix/dut_codix_i/mem/memory_3
  add_wave "-noupdate -label CLK"                     $BASE/CLK
  add_wave "-noupdate -label RST_n"                   $BASE/dut_in_rst_n

  add wave -divider "Codix memory"
  add_wave "-noupdate -label dbg_mode_mem"            $BASE/dut_in_mem_dbg
  add_wave "-noupdate -label dbg_mode_mem_D0 -hex"    $BASE/dut_in_mem_d0
  add_wave "-noupdate -label dbg_mode_mem_WA0 "       $BASE/dut_in_mem_wa0
  add_wave "-noupdate -label dbg_mode_mem_WE0"        $BASE/dut_in_mem_we0
  add_wave "-noupdate -label dbg_mode_mem_WSC0"       $BASE/dut_in_mem_wsc0
  add_wave "-noupdate -label dbg_mode_mem_WSI0"       $BASE/dut_in_mem_wsi0
  add_wave "-noupdate -label dbg_mode_mem_Q0 -hex"    $BASE/dut_out_mem_q0
  add_wave "-noupdate -label dbg_mode_mem_RA0 -hex"   $BASE/dut_in_mem_ra0
  add_wave "-noupdate -label dbg_mode_mem_RE0"        $BASE/dut_in_mem_re0
  add_wave "-noupdate -label dbg_mode_mem_RSI0"       $BASE/dut_in_mem_rsi0
  add_wave "-noupdate -label dbg_mode_mem_RSC0"       $BASE/dut_in_mem_rsc0

  add wave -divider "Codix registers"
  add_wave "-noupdate -label dbg_mode_regs"           $BASE/dut_in_regs_dbg
  add_wave "-noupdate -label dbg_mode_regs_Q0 -hex"   $BASE/dut_out_regs_q0
  add_wave "-noupdate -label dbg_mode_regs_RA0"       $BASE/dut_in_regs_ra0
  add_wave "-noupdate -label dbg_mode_regs_RE0"       $BASE/dut_in_regs_re0

  add wave -divider "Codix output"
  add_wave "-noupdate -label port_halt"               $BASE/dut_out_port_halt
  add_wave "-noupdate -label port_output -hex"        $BASE/dut_out_port_output
  add_wave "-noupdate -label port_output_en"          $BASE/dut_out_port_output_en

}
