# signals.fdo : Include file with signals

proc blk_PROGRAM_DRIVER_IFC { BASE } {

   add_wave "-noupdate -label CLK"              $BASE/CLK
   add_wave "-noupdate -label RESET"            $BASE/RESET

   add wave -divider "FrameLink input"
   add_wave "-noupdate -hex -label RX_DATA"     $BASE/RX_DATA
   add_wave "-noupdate -hex -label RX_REM -bin" $BASE/RX_REM
   add_wave "-noupdate -label RX_SOF_N    "     $BASE/RX_SOF_N
   add_wave "-noupdate -label RX_SOP_N    "     $BASE/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N    "     $BASE/RX_EOP_N
   add_wave "-noupdate -label RX_EOF_N    "     $BASE/RX_EOF_N
   add_wave "-noupdate -label RX_SRC_RDY_N"     $BASE/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N"     $BASE/RX_DST_RDY_N

   add wave -divider "Input"
   add_wave "-noupdate -label MEM_DONE"         $BASE/MEM_DONE

	 
   add wave -divider "Output"
   add_wave "-noupdate -label DONE "            $BASE/DONE
   add_wave "-noupdate -label proc_reset "      $BASE/proc_reset
   add_wave "-noupdate -label dbg_mode "        $BASE/dbg_mode_mem
   add_wave "-noupdate -label D0  -hex"         $BASE/dbg_mode_mem_D0
   add_wave "-noupdate -label WA0 -dec"         $BASE/dbg_mode_mem_WA0
   add_wave "-noupdate -label WE0"              $BASE/dbg_mode_mem_WE0
   add_wave "-noupdate -label WSC0 -hex"        $BASE/dbg_mode_mem_WSC0
   add_wave "-noupdate -label WSI0 -hex"        $BASE/dbg_mode_mem_WSI0
   
}      

proc blk_PROGRAM_DRIVER_INTERNALS { BASE } {

   add wave -divider "Internals"
   add_wave "-noupdate -label state_reg"           $BASE/state_reg
   add_wave "-noupdate -label state_next"          $BASE/state_next
   add_wave "-noupdate -label sig_trans_type"      $BASE/sig_trans_type
   add_wave "-noupdate -label cnt_addr_en"         $BASE/cnt_addr_en
   add_wave "-noupdate -label sig_data_reg_en"     $BASE/sig_data_reg_en
   add_wave "-noupdate -label sig_data_reg  -hex"  $BASE/sig_data_reg
   add_wave "-noupdate -label sig_first_half"      $BASE/sig_first_half
   add_wave "-noupdate -label cnt_addr -dec"       $BASE/cnt_addr
   add_wave "-noupdate -label sig_out_d0 -hex"     $BASE/sig_out_d0
   add_wave "-noupdate -label sig_out_we"          $BASE/sig_out_we
}
